<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>AGENCY</title>
		<link href="P:\University\Программирование\HTML\site-organisation-dz-2\css\style-2.css" rel="stylysheet" type="text/css" >
		<link rel="icon" type="image/png" href="P:\University\Программирование\HTML\site-organisation-dz-2\favicon-32x32.png">
	</head>
	<body>
		<nav class="header">
			<div class="menu">
				<a href="#">HOME</a>
				<a href="pages/about.html">ABOUT US</a>
				<a href="pages/portfolio.html">PORTFOLIO</a>
				<a href="pages/contact.html">CONTACT</a>
			</div> 
		</nav>
		<div class="intro">
        	<div class="first-floor">
            <h1>Our strong<br> organisation</h1>
            <p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
            <a class="contact" href="">Contact Us</a>
       		</div>
         	<div class="big-square"></div>
         	<!--<a href=""><img class="intro-picture" src="P:\University\Программирование\HTML\site-organisation-dz-2\office-1.jpeg" alt="PHOTO OF OFFICE" width="551" height="356"></a>-->
		
		</div>
		<div class="white-floor">
			<div class="second-floor">
				<div class="text-second-floor">
					<h2>do you know we can <br>provide for you?</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.</p>
					<a href="">Learn More</a>
				</div>
				<div class="icon-second-floor">
					<div class="management">
						<div class="square"></div>
						<!--<img src="" alt="Management">-->
						<h3>Management</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.</p>
					</div>
					<div class="design">
						<div class="square"></div>
						<!--<img src="" alt="Design">-->
						<h3>Design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.</p>
					</div>
					<div class="branding">
						<div class="square"></div>
						<!--<img src="" alt="Logo/Branding">-->
						<h3>Logo/Branding</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.</p>
						<img src="" alt="">
					</div>
					<div class="animation">
						<div class="square"></div>
						<!--<img src="" alt="Animation">-->
						<h3>Animation</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.</p>
					</div>
				</div>
			</div>
			<hr class="line">
			<div class="third-floor">
				<div class="floor-intro">
					<h2>feature products<br></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod<br>tempor incididunt ut labore et.</p>
				</div>
				<div class="navigation-products">
					<a href="#">all</a>
					<a href="">print template</a>
					<a href="">web template</a>
					<a href="">user interface</a>
					<a href="">mock-up</a>
				</div>
				<div class="products">
					<div class="red-squares"></div>
					<div class="red-squares"></div>
					<div class="red-squares"></div>
					<div class="red-squares"></div>
					<div class="red-squares"></div>
					<div class="red-squares"></div>
				</div>
			</div>	
			<hr class="line">
			<div class="forth-floor">
				<h2>meet our team</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui Ux , print template.</p>
				<hr width="134" size="4" color="#FF2D2D">
				<div class="team">
					
						<div class="photo">
							<!--<img src="" alt="">-->
						</div>
						
						<div class="photos-bio">
							<div class="bio">
								<h3>mark waugh</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
							</div>
							<div class="photos">
								<img src="P:\University\Программирование\HTML\site-organisation-dz-2\iconfinder-11-avatar-2754576_120520.png" alt="One" width="216" height="216">
								<img src="P:\University\Программирование\HTML\site-organisation-dz-2\iconfinder-3-avatar-2754579_120516.png" alt="Two" width="216" height="216">
								<img src="P:\University\Программирование\HTML\site-organisation-dz-2\iconfinder-11-avatar-2754576_120520.png" alt="three" width="216" height="216">
								<img src="P:\University\Программирование\HTML\site-organisation-dz-2\iconfinder-3-avatar-2754579_120516.png" alt="Four" width="216" height="216">
							</div>	
						</div>
						
				</div>
			</div>
			<div class="black-floor">
				<div class="black-text">
					<h4>Design tips, tricks, and freebies. Delivered weekly.</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
				</div>
				<form>
					<input class="mail-1" type="text" placeholder="Email Adress...">
					<button class="button-1" type="submit">Subscribe</button>
				</form>
			</div>
			<hr class="line">
			<form class="user-info" method="get" action="">
				<div class="message-text">
					<h2>GET IN TOUCH</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
					<hr width="134" size="4" color="#FF2D2D">
				</div>
					
				<div class="info-up">
					<input class="name" type="text" placeholder="Name">
					<input class="mail-2" placeholder="Your mail">
					<input class="message" placeholder="Type your message">
					<button class="button-2" type="submit">Send Message</button>
				</div>
			</form>
			<div class="contact-info">
				<h3>Contact Info</h3>
				<adress>Jalalabad 24 / A, Ambaarkhana, Sylhet, <br>Bangladesh</adress>
				<p><a href="mailto:redwan@deviserweb.com">redwan@deviserweb.com</a></p>
				<p><a href="tel:(+88) 017 617 46373">(+88) 017 617 46373</a></p>
			</div>
		</div>
		<footer>
			<div class="footer-text">
				<p>&copy; Copyright @Junaed 2016, All rights reserved.</p>
			</div>
			<div class="footer-ico">
				<a href="" ><img src="P:\University\Программирование\HTML\site-organisation-dz-2\css\twitter-logo-on-black-background_icon-icons.com_72503.png"
				alt="Twitter" width="33px" height="33px"></a>
				
				<a href="" ><img src="P:\University\Программирование\HTML\site-organisation-dz-2\css\google-plus-logo-on-black-background_icon-icons.com_72719.png" alt="Google" width="33px" height="33px"></a>
				<a href="" ><img src="P:\University\Программирование\HTML\site-organisation-dz-2\css\social_facebook_fb_35.png" alt="Facebook" width="33px" height="33px"></a>
				<a href="" ><img src="P:\University\Программирование\HTML\site-organisation-dz-2\css\linked-in-square-button_icon-icons.com_68389.png" alt="In" width="33px" height="33px"></a>
			</div>

			
		</footer>

	</body>
	<style>
		body {
			background-color: #e0e0e0;
			font-family: 'Open Sans', serif;
		}
		footer{
			display: flex;
			justify-content: space-around;
			align-items: center;
			width: 1579;
			height: 100px;
			background-color: rgba(49, 48, 48, 1);
			color: #e0e0e0;

		}
		
		.line {
			width: 80%;
			opacity: 0.5;

		}
		.header{
			
			background-color: black;
			height: 89;
			margin:0 auto;
			width: 80%;
		}
		
		.menu {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 89px;
		}
		.menu > a{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 10%;
			text-decoration: none;
			text-transform: uppercase;
			color: #e0e0e0;
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
			margin-right: 5%;
			margin-left: 5%;

		}
		.menu > a:hover{
			height: 89px;
			background-color: #FF2D2D;
			align-items: center;
			width: 90px;
			justify-content: center;

		}
		.intro {
			display: flex;
			width: 1249px;
			padding: 108px 0 123px;

			
		}
		.first-floor {
			display: inline-block;
			width: 50vw;
			margin-left: 164px;
		}
		.first-floor h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			font-size: 60px;
			line-height: 70px;
			text-transform: uppercase;
			letter-spacing: 1.5px;
			

		}
		.first-floor p {
			font-size: 16px;
			margin-bottom: 63.48px;
			width: 30vw;
			opacity: 0.7;

		}
		.intro-picture{
			
			display: inline-block;
			height: 356px;
			margin-left: 160px;
			margin-right: 1px;
			margin-top: 50px;
			/*padding: 50px 50px 50px	*/	
		}
		.contact {
			display: flex;
			font-family: 'Open Sans', sans-serif;
			width: 227px;
			height: 55px;
			align-items: center;
			justify-content: center;
			text-decoration: none;
			background-color: #FF2D2D;
			color: #e0e0e0;
			font-size: 18.0412px;
		}

		.second-floor {
		    display: flex;
		    justify-content: center;
		    margin: 107px 163px 98px;
		}

		.text-second-floor {
		    font-family: Open Sans, sans-serif;
		    width: 50vw;
		    margin-right: 103px;

		}
		.text-second-floor > h2{
			text-transform: uppercase;
			font-size: 30px;
			line-height: 28px;
			margin-top: 50.53px;
		}

		.text-second-floor > p {
			font-size: 16px;
			margin-top: 50.53px;
			margin-bottom: 64px;
		}

		.text-second-floor > a {
			text-decoration: none;
			border: 3px solid #FF2D2D;
			padding: 15px 60px 15px 60px;
			color: #FF2D2D;
			font-weight: bold;
		}

		.management, .design, .animation, .branding{
			display: inline-block;
			width: 301px;
			height: 194px;
			font-size: 16px;
			font-family: 'Open Sans', sans-serif;
			margin-right: 19.95px;
			margin-top: 50.53px;

		}


		.square {
			height: 35px;
			width: 35px;
			background-color: white;
			border: 3px solid #FF2D2D;
		}

		.big-square {
			height: 356px;
			width: 620px;
			background-color: #e0e0e0;
			border: 3px solid #FF2D2D;
			margin-left: 160px;
			margin-right: 0;
		}
		.floor-intro {
			display: block;
			position: relative;
			flex-wrap: wrap;
			font-family: 'Open Sans', sans-serif;

		}
		.floor-intro > h2 {
			display: flex;
			width: 100vw;
			justify-content: center;
			text-transform: uppercase;
		}

		.floor-intro > p {
			display: flex;
			width: 100vw;
			justify-content: center;
		}
		
		.navigation-products {
			display: block;
			width: 100%;
			position: relative;
			margin: 86px 290px 60px 290px;
			}
		.navigation-products > a:link {
			display: inline-block;
			text-decoration: none;
			color: #FF2D2D;
			font-family: 'Open Sans', sans-serif;
			margin-left: 5%;
			text-transform: uppercase;
		}
		.navigation-products > a:active {
			color: black;
		}
		.navigation-products > a:hover {
			color: #FF2D2D;
			opacity: 0.7;
		}

		.products {
			display: flex;
			justify-content: center;
			width: 1000px;
			flex-wrap: wrap;
			margin-right: 164px;
			margin-left: 280px;
		}

		.red-squares {
			width: 250px;
			height: 250px;
			background-color: #FF2D2D;
			margin-bottom: 10px;
			margin-right: 10px;
		}

		.forth-floor {
			display: block;
			position: relative;
			
			font-family: 'Open Sans', sans-serif;
			margin-left: 164px;
			margin-top: 100px;
			
			
		}
		.forth-floor >hr {
			margin-left: 0px;
		}
		h2, h3 {
			text-transform: uppercase;

		}
		.forth-floor >p {
			width: 70%;
		}


		.team {
		    display: flex;
		    margin-top: 100px;
		    margin-bottom: 40px;
		}
		.photo{
			display: inline-block;
			width: 50%;
			height: 400px;
			background-color: #FF2D2D;
			margin-right: 50px;
		}

		.photos-bio {
		    display: inline-block;
		   
		    height: 400px;

		}

		.bio, .photos {
			display: inline-block;
			height: 40%;
			width: 1000px;
			margin-right: 20px;
		}
		.bio > p{
			width: 60%;
		}
		
		.black-floor{
			display: block;
			width: 100%;
			height: 500px;
			background-color: black;
			color: white;
		}

		.black-text {
			display: block;
			
			margin: 120px 0 0 15%;
		}

		.black-text > h4{
			font-family: 'Open Sans', sans-serif;
			font-size: 42px;
		}
		.black-text > p {
			margin-left: 20%;
			margin-top: 20px;
		}
		.mail-1 {
			display: inline-block;
			width: 480px;
			height: 84px;
			margin: 57px 20px 150px 20%;
			padding: 0 0 0 20px;
			border: none;
			background-color: white;
			font-family: 'Open Sans', sans-serif;

		}

		.button-1 {
			display: inline-block;
			width: 217px;
			height: 84px;
			/*padding: 31px 0 27px 38px;*/
			border: none;
			background-color: #FF2D2D;
		}
		.button-2{
			display: block;
			position: relative;
			width: 731px;
			height: 75px;
			background-color: #FF2D2D;
			border: none;
			margin-top: 43px;
			margin-bottom: 107px;
			text-transform: uppercase;
			color: white;
			font-family: 'Open Sans', sans-serif;
			font-size: 17.9;
			margin-left: 161px;

		}
		
		.name{
			dispay: inline-block;
			padding: 25.77px 0 25.5px 50px;
			width: 290px;
			height: 34px;
			background-color: #e0e0e0;
			font-family: 'Open Sans', sans-serif;
			border: none;
			margin-left: 161px;
			margin-top: 73px;
			
		}
		.user-info {
			display: flex;
			justify-content: center;
			width: 50%;
			margin-left: 70px;			
		}
		.mail-2 {
			dispay: inline-block;
			padding: 25.77px 0 25.5px 50px;
			width: 290px;
			height: 34px;
			background-color: #e0e0e0;
			font-family: 'Open Sans', sans-serif;
			border: none;
			margin-left: 51px;
			margin-top: 73px;
			}
		.message-text {
			display: block;
			position: absolute;
			width: 600px;
			font-family: 'Open Sans', sans-serif;
			margin-left: 50px;
			margin-top: 100px;

			}	
		.message {
			display: block;
			position: relative;
			background-color: #e0e0e0;
			width: 640px;
			height: 252px;
			font-family: 'Open Sans', sans-serif;
			border: none;
			margin-top: 43px;
			margin-left: 161px;	
			padding: 50px;
		}
		.message-text > hr{
			margin-left: 0px;
		}

		
			
		.white-floor {
			display: flex;
			flex-wrap: wrap;
			width: 1579;
			height: 2000;
			background: white;
		}
		.info-up{
			display: block;
			position: relative;
			margin-top: 250px;
		}
		.contact-info {
			display: block;
			width: 419px;
			height: 454px;
			background-color: black;
			color: white;
			margin: 323px 1px 107px 130px;
			padding: 141px 0 0 81px;
		}

		 a[href^="tel:"], a[href^="mailto:"] {
			text-decoration: none;
			color: white;
			font-family: 'Open Sans', sans-serif;
		}
		a:hover[href^="tel:"], a:hover[href^="mailto:"]{
			color: #FF2D2D;
			/*opacity: 0.5;*/
		}
	</style>
	
</html>






































	














































